/* body {
  background-color: #faecd8;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
} */

.container {
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grupEvenimente {
  margin-top: 40px; 
  display: grid;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
  width: 120vh;
  justify-content: center;
}